#worker_processes auto;
upstream z_api {
  server api:5000;
}


server {

  listen 80 default_server; 
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    if ($request_method = POST ) {
      proxy_pass http://z_api;
    }
   # error_page 404 = /$uri;
  }


  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # access_log /var/log/nginx/mysite.access.log main;
  # error_log /var/log/nginx/mysite.error.log;

}





